=== 第 1 頁 ===
©2026 Amazon.com, Inc. 版權所有。禁止轉載或複製。
2026年Prime會員日活動介紹


=== 第 2 頁 ===
©2026 Amazon.com, Inc. 版權所有。禁止轉載或複製。
請務必閱讀— 機密資訊
•
本資料所介紹的資訊屬於機密資訊。嚴禁向第三方轉發、轉讓及洩露。（受
Amazon與貴公司間保密協議約束）。
•
本資料旨在幫助您瞭解Amazon的業務和新機遇，為專案合作提供相互協助。
•
本資料包含的資訊請僅與公司內部需要了解此資訊的人員共享，並請妥善管理。
•
本資料中的日期和安排是基於2026年3月25日的情況，後續可能會在不預先通知
的情況下發生變更。敬請諒解。


=== 第 3 頁 ===
3
●
1. 活動概要
●
2. 營銷計劃
●
3. PR計劃
●
4. 促銷型別介紹
●
5.常見問題
●
6.品牌使用指南
目錄


=== 第 4 頁 ===
十月至十二月
七月至九月
四月至六月
一月至三月
大促
新生活促銷
第一期+第二期
Prime會員日
Prime會員大
促
黑色星期五
Smile Sale(
月促）
第六次Smile Sale(月促）
第44-45 周
第五次Smile Sale(月促）
第35-36 周
第三次Smile Sale(月促）
(2026/4/30-5/3)
第四次Smile Sale(月促）
(2026/5/27-6/2)
第一次Smile Sale(月促）
(2026/1/3-1/7)
第二次Smile Sale(月促）
(2026/1/27-2/2)
※以上是圖片。
※ 銷售時間表可能會更改或取消。
2026 年度促銷活動時間表


=== 第 5 頁 ===
活動概要：什麼是Prime會員日？
亞馬遜在全球舉辦的Prime會員專屬大促活動
■活動時間*
----------------------------------------------------------------------------------------------------------
2026年的Prime Day預計將與去年一樣在7月舉行，日期等詳細資訊將在資訊公佈時通知大家。
FBA入倉截止日期：6/29
■概述
----------------------------------------------------------------------------------------------------------
•
透過電視廣告和數字廣告、戶外/交通廣告、線上營銷、Amazon站內營銷多渠道全面曝光
•
Amazon舉辦的大促活動中，客戶購買最多的活動之一
我們的目標是透過已成為年度盛會的大型促銷活動來刺激客戶需求，旨在最大
化貴公司商品的銷售機會
※包含日期在內的大促資訊屬亞馬遜的機密資訊，不得違反亞馬遜服務商業解決方案合同的保密義務向第三方洩露。


=== 第 6 頁 ===
6
Prime會員日—早鳥活動
部分商品的促銷將在Prime Day 開始前72小時提前執行
・早鳥活動折扣與Prime Day正日子相同。
・需確保在早鳥活動期間庫存充足，避免斷貨。
・營銷方案目前仍在研究討論中，有可能發生變動。本方案僅作目前參考用。
早鳥活動期間也包含在積分提升(Point Up)活動覆蓋範圍內
使用SNS 和推送通知
在首頁、Prime Day 頁面等上曝光
※圖片為2025年Prime會員日的示意圖。


=== 第 7 頁 ===
7
營銷計劃（計劃中）
為最大化引流和銷售機會，目前正在研討以下方案。
※圖片來自2024 年黑色星期五。
本頁內容僅作目前參考用途
提高廣大客戶的認知度和興趣！
充分利用郵件、推送通知以及聯盟營銷等線上推
廣手段
使用電視、數字、戶外廣告等，在全國範圍內曝光
※圖片為2025年Prime會員日的示意圖。


=== 第 8 頁 ===
8
營銷計劃（計劃中）
加強精選商品和爆款商品的曝光力度
※圖片來自2024 年黑色星期五。
–
當Amazon.co.jp獨家商品或爆款商品以吸引力價格出售時，將加大這些商品對客戶的曝光力度
本頁內容僅作目前參考用途
期待您提供令客戶興奮激動的促銷商品！
※圖片為2025年Prime會員日的示意圖。
※圖片可能不另行通知進行更改。
透過新聞釋出等主動對外公佈
Prime Day 頁面上的額外曝光機會


=== 第 9 頁 ===
9
PR計劃
展開持續的大促資訊預告廣播，並在大促期間透過以下渠道最大化曝光效果：釋出媒體提醒、自有媒體運營、網
紅SNS釋出等
※圖片來自2024 年黑色星期五。
PR活動無法保證曝光效果。
本頁內容僅作目前參考用途。
*圖片來自2025 年Prime Day。
實現在各種媒體（電視、報紙、網路、社交媒體）的曝光機會最大化


=== 第 10 頁 ===
10
亞馬遜積分提升活動
亞馬遜積分提升(Point Up)活動將同時舉行！
■實施時間
在Prime會員日期間購買的商品符合資格
■活動概要
•
適用於所有商品（不包括某些商品，例如亞馬遜禮品卡、預購商品等）
•
達到條件即可獲得Amazon積分返還
•
歷史實績：最高返還6～12%積分（包括限時積分和亞馬遜萬事達卡的常規返還率）
※歷史實績包含限時積分及Amazon Mastercard通常返還率，未來可能發生變化。
※圖片為2025年Prime會員日的示意圖。
在本次活動中，由亞馬遜承擔積分返還對應的費用


=== 第 11 頁 ===
11
■概述
----------------------------------------------------------------------------------------------------------
活動費用：預付費用：每次促銷¥600+非固定費用：銷售額的1.0%（上限為¥20,000）
Prime Day 費用優惠：如果您在2026 年4 月30 日之前成功提交併安排Z 划算或秒殺，您可以在每筆交易中節省¥500 的固定預付費。
活動時間：包括早鳥在內的整個活動期間
提交期限：2026/3/31 — 2026/7/5
■注意事項
-------------------------------------------------------------------------------------------
• 針對2026 年Prime Day 和其他大促活動，延續2025 年推出的基於績效的促銷費用結構。
• 使用Z划算後，可在賣家後臺直接確認錯誤狀態和修正價格，最大限度減少錯失銷售機會。
• 促銷價格條件：1）比參考價格低8%；2）比歷史價格（was price)低5%；3）不高於過去30天內的最低價格；4）比活動開跑前的實
際銷售價格低10%
促銷活動介紹：Prime會員專享Z划算(Prime Exclusive Best Deal)
點選此處檢視Z划算設定
* 最低折扣率是參與的必要條件，因所列產品而異。有關詳情，請檢視賣家平臺中的秒殺申請頁面。此外，如果難以滿足上述要求，可以考慮使用Prime 會員專享折扣、優惠券和積分。點選此處檢視其他資格要求


=== 第 12 頁 ===
12
■概述
--------------------------------------------------------------------------
活動費用：預付費用：每次促銷¥600+非固定費用：銷售額的1.0%（上限為¥20,000）
提交期限：2026/4/6 — 活動期間
■注意事項
----------------------------------------------------------------------------------------------------------
•
活動主頁的曝光僅限參加Deal的商品。為最大化銷售額，建議優先選擇Z划算進行申報
•
Prime會員專享價格將採用與Z划算相同的基於績效的費用結構
Prime會員專享折扣申報條件：
• 評級3.0 星或以上或未評級的商品
• 至少比當前價格或銷售價格低5%
• 至少比非Prime 價格低5%
• 至少比經驗證的參考價低5%
• 至少比此商品的歷史售價（即過去90 天的中間價格）低5%。有關歷史售價的更多資訊，請參閱亞馬遜參考價政策。
• 至少比向買家提供的30 天最低價格低5%，不包括之前的促銷價格。
• 折扣價格必須等於或低於向買家提供的30 天最低促銷價格，包括之前的折扣、促銷以及優惠券
•
點選此處瞭解其他資格和詳情
促銷活動介紹：Prime會員專享折扣
點選此處為亞馬遜Prime 會員設定專享折扣
* 有關亞馬遜Prime 會員專享折扣資格的其他詳細資訊，請單擊此處。
* 另外，如果難以滿足上述要求，請考慮使用優惠券或積分。
* 如果您同時使用Prime 會員專享折扣、亞馬遜優惠券和積分，請確保不會出現超出計劃範圍的折扣。
* 請注意Prime專享折扣和Deal無法同時執行。


=== 第 13 頁 ===
13
■概述
----------------------------------------------------------------------------------------------------------
參與費：免費（積分返還成本由賣家承擔）
設定截止日期：在活動期間
■詳細資訊
•
----------------------------------------------------------------------------------------------------------
•
透過“積分促銷”邀請手動提報，或者在亞馬遜積分中心的“促銷”選項卡中設定。
•
積分促銷的積分率必須高於為每個賬戶和每個所售商品設定的現行積分率，推薦10%（最高50%）
•
在記入積分的情況下，實際商品價格（銷售價格減去積分）必須低於歷史售價。*1
•
對於賣家自配送商品，必須提供免費配送。
•
單擊此處瞭解其他資格要求和詳細資訊。
•
點選此處獲取材料，點選此處觀看有關批次註冊和註冊後確認的影片。
* 有些產品不能參加。對於不符合條件的商品，請在“亞馬遜促銷”（此處）中檢視“符合條件的商品”。
* 請注意，如果您同時參加其他促銷活動，“Point Deal” 徽章可能不會顯示在搜尋結果螢幕上。
* “歷史售價” 是指過去90 天內有銷售記錄的Amazon.co.jp 商品的中位銷售價格。限定時間內的促銷價格和企業價格不計入。
* 如果您申請積分促銷、優惠券和其他促銷活動，則可能適用雙重摺扣（促銷價格+積分折扣/優惠券折扣）。點選此處檢視積分優惠和其他促銷有雙重摺扣的ASIN 列表。
積分促銷
點選此處設定積分
※圖片僅作參考。


=== 第 14 頁 ===
14
A) 歷史價格*1
1,000日元
1,000日元
B) 參加前積分比例
1%
10%
參加前實際價格（A-B）
990日元
900日元
可參加的情況舉例
不可參加的情況舉例
可參加的
情況舉例
不可參加的情況舉例
C) Points DEAL
參加時的價格（日元）
1,000
900
800
1,300
1,000
900
1,000
800
1,300
D) Points DEAL
參加時積分百分比
10%
10%
4%
15%
15%
10%
10%
4%
15%
參加時實際價格（C-D）
（日元）
900
810
768
1,105
850
810
900
768
1,105
不可參加活動的理由
-
-
低於要求
的最低積
分百分比
實際價格
高於參加
前的實際
價格
-
積分百分
比與參加
活動前一
樣
實際價格
與參加前
一樣
低於要求
的最低積
分百分比
實際價格
高於參加
前的實際
價格
根據價格和積分比例決定是否可參與
*1 歷史價格是過去90天客戶支付價格的中間值，不包括限定時間內的促銷價格和企業價格。
歷史價格不論是否在商品詳情頁上顯示，其詳細計算邏輯屬於機密資訊,無法公開。
https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=GQ6B6RH72AX8D2TD


=== 第 15 頁 ===
15
■注意事項
-----------------------------------------------------------------------------------------------------------------
如果您同時申請其他促銷和積分促銷，將會出現雙重摺扣（促銷價+ 積分）。
積分計算方法因您參加的促銷型別而異。
Points
DEAL
Z 划算
（PE-BD）
秒殺
（PE-LD）
Prime 專享
折扣(PED)
優惠券*1
A) 庫存價格*2
1,000
1,000
1,000
1,000
1,000
B) 促銷價
-
900
900
900
-
Points %
10%
10%
10%
10%
10%
C) Points
100
100
100
100
100
優惠券％
-
-
-
-
10%
D) 優惠券折扣
-
-
-
-
100
賣家負擔的優惠金額
(A-B+C+D)*3
100
200
200
200
200
同時參加
X
X
X
不推薦同時
參加
1 與其他促銷同時參加的情況下，"積分促銷"標識可能不會在搜尋結果頁面顯示，敬請諒解。
2 這是庫存管理頁面中的價格。
3 此費用為折扣負擔費用的估算，不包含促銷參加手續費。
※Prime會員限定Deal也基於庫存價格進行計算。
※ 按促銷型別的計算方法也可在Amazon積分相關常見問題中確認。
※ 申請積分促銷或優惠券與其他促銷（Deal、Prime會員專享折扣、品牌折扣、其他促銷等）時，可能會出現雙重摺扣適用（促銷價格＋積分折扣・優惠券折扣）的情況。
關於積分促銷與其他促銷可能產生雙重摺扣的ASIN列表，請點選這裡確認。
積分促銷


=== 第 16 頁 ===
16
* 其他優惠券條件請點選這裡。如果難以滿足要求，可以考慮使用積分。
* 同時使用亞馬遜優惠券和其他促銷產品會產生雙重摺扣。
點選此處設定優惠券
促銷活動介紹：優惠券
■概述
----------------------------------------------------------------------
參與費：
預付款費：建立每張優惠券的固定費用為150日元，以及
可變費用：已兌換的優惠券（使用優惠券的銷售）的銷售額的1.5％（上限為25,000日元）
設定截止日期：在活動期間
■參與條件
----------------------------------------------------------------------
•
評級3.0 星或以上或未評級的商品
•
點選此處瞭解其他資格要求和詳情
•
對於2026/2/6 當天或之後建立的優惠券，優惠券費用已設定上限。2026 年之後建立的所有優惠券都將根
據新的費用結構進行計費。
※圖片為圖片，如有更改，恕不另行通知。
顯示影象


=== 第 17 頁 ===
17
如何參加Prime會員日的Z划算和其他促銷活動？
透過賣家後臺提交促銷申請，稽核透過後即可參加。具體操作步驟請參閱賣家後臺幫助中心
Prime會員專享Deal和Prime會員專享折扣在在活動期間有何不同?
Z划算和Prime會員專享折扣都可執行整個活動時長，LD最長只能跑12個小時。參加Deal的產品有機會獲得活動主頁上的曝光，Prime會員專享
折扣僅限搜尋/限定活動頁面曝光。
如果一個ASIN同時申報了Deal和Prime會員專享折扣，是否會產生雙重摺扣?
不會。如果ASIN設定的促銷價格不同，將優先採用設定了更低價格的促銷活動。為了優先實施Deal，建議將Deal促銷價格設定為低於Prime會員
專享折扣的價格。
Amazon Smile Sale活動（原名：限時促銷/月促）和Prime會員日有什麼區別？
Prime會員日是面向全球Amazon Prime會員舉辦的大型促銷活動。
而Amazon Smile Sale活動是日本獨家舉辦的促銷活動，是對深受顧客喜愛的月促活動的擴充版本。為了配合Amazon的品牌戰略，從2024年4
月19日開始的第5屆促銷活動起，原來叫做"限時促銷節"的活動正式更名為"Amazon Smile Sale活動"
常見問題解答


=== 第 18 頁 ===
18
Prime 會員日品牌推廣指南
亞馬遜Prime 會員日品牌推廣指南
在對外宣傳Prime會員日時，必須嚴格遵守以下規則。
・官方名稱Amazon Prime會員日（文字形式）
※亞馬遜按字母順序書寫，首字母大寫。※亞馬遜和Prime Day 之間有空格
・禁止使用“Prime Day” 徽標。在提及活動時，請僅使用上面官方名稱的文字格式。（即使將文字轉換為影象，它也會被視為文字）
※ 有關第三方釋出的Prime Day 相關公告的指導方針詳情將在日後再次公佈。
注意事項：如果違反上述指導方針，您今後可能會被限制參加促銷活動，請務必注意。


=== 第 19 頁 ===
19
賣家傳送有關Prime 會員日資訊的指南
1. 關於資訊釋出
賣家只有在遵守法律法規和指南的前提下，才可以線上上或線下提及和釋出Amazon促銷活動的相關資訊（例如：新聞稿、Facebook、X等官方社交媒體）。同時，也
可以製作橫幅廣告並引導至Amazon網站。
但是，以下資訊嚴格禁止賣家提及或釋出：
在官方公佈活動日期之前，任何關於Amazon促銷活動的提及或釋出
在官方公佈活動日期之前，任何關於促銷商品的提及或釋出
在Amazon PR團隊釋出Prime會員日促銷商品新聞稿之前，任何關於這些商品的提及或釋出
2. 需要稽核的宣傳材料定義及稽核人
各類宣傳材料的定義和稽核要求如下：
○新聞稿：企業或組織主要面向媒體釋出的官方檔案，由賣家主導發表→ 需要Amazon業務負責人（賣家對接人）和Amazon PR團隊稽核
○社交媒體帖子：企業官方社交媒體（Facebook、Instagram、X等）的釋出內容，由賣家主導發表→ 需要Amazon業務負責人稽核
○橫幅廣告：在網際網路廣告位展示的圖片或影片形式廣告，由賣家主導投放→ 需要Amazon業務負責人稽核
○網紅營銷：在社交媒體（Instagram、X、YouTube等）上釋出潮流資訊和推廣內容，對公眾購買意願有影響力的個人或團體。指賣家作為廣告主，製作和釋出推薦服
務或商品的內容→ 需要Amazon業務負責人稽核
重要提示：
請參考郵件末尾的檢查清單製作材料，務必向負責人提交稽核申請
PR團隊稽核需要3-5個工作日，請提前規劃時間
無論Amazon是否稽核，宣傳材料的展示責任均由賣家承擔
3. Amazon品牌使用規範
請檢視以下連結並嚴格遵守Amazon品牌使用規範：Amazon商標使用指南
4. 價格展示指南
賣家可以提及促銷商品的促銷價格，但必須注意以下幾點：
價格展示必須符合法律規定（包括《防止不當標示法》等相關法律）
如果使用劃線價展示折扣率，必須準確標明對比價格的基準（什麼時候的什麼價格），如有疑問請參考賣家中心說明
促銷當天商品詳情頁顯示的對比價格將按照"Amazon價格展示規則"進行展示，因此不一定與賣家標註的折扣率完全一致
由於不符合促銷條件等原因，商品可能在不通知的情況下被取消促銷資格。因此請賣家在促銷當天自行確認商品詳情頁
如果賣家計劃釋出新聞稿，且促銷價格可能臨近活動時調整或存在變動可能，請不要在新聞稿中寫明具體促銷價格（因為新聞稿釋出後很難修改價格，為避免新聞稿
價格與實際促銷價格不一致）
因賣家公佈促銷價格而產生的糾紛，Amazon不承擔責任


=== 第 20 頁 ===
20
活動名稱
主題
周#
時間表
計時器
第一次Smile Sale(月
促）
新年-首次銷售
1-2
2026/1/3 9:00 —
1/7 23:59
111 小時
第二次Smile Sale(月
促）
——
5-6
2026/1/27 9:00 
— 2/2 23:59
159 小時
第三次Smile Sale(月
促）
黃金週
18
2026/4/30 9:00
-5/3 23:59
87 個小時
第四次Smile Sale(月
促）
——
22-23
2026/5/27 9:00
-6/2 23:59
159 小時
第五次Smile Sale(月
促）
——
35-36
我們將在決定後儘快
與您聯絡
159 小時
第六次Smile Sale(月
促）
秋季必備品和冬季必備品
-你想要的秋季東西和冬季的準備
44-45
我們將在決定後儘快
與您聯絡
207 個小時
2026 年Smile Sale(月促）活動時間表
※ 活動時間表可能會更改或取消。


=== 第 21 頁 ===
21
事件名稱
主題
周#
時間表
新生活促銷第一期
10-11
早鳥：2026/3/3 0:00 — 3/5 23:59
正日子：2026/3/6 0:00 — 3/9 23:59
新生活促銷第二期
14-15
早鳥：2026/3/31 0:00 — 4/2 23:59
正日子：2026/4/3 0:00 — 4/6 23:59
Prime Day
我們將在決定後儘快與您聯絡
Prime會員大促
我們將在決定後儘快與您聯絡
黑色星期五
我們將在決定後儘快與您聯絡
2026 年大促時間表一覽
※ 活動時間表可能會更改或取消。


=== 第 22 頁 ===
謝謝

