📢【亞馬遜日本站】2026 第四次月促（MDE#4）積分促銷 Points DEAL 招募

━━━━━━━━━━━━━━━━━━

📌 活動檔期
📅 2026/5/27（三）9:00 ～ 6/2（二）23:59（JST）

⚠️ 積分促銷徽章和積分從 5/27 0:00（JST）即開始生效

━━━━━━━━━━━━━━━━━━

⏰ 提報截止
🔴 2026/5/19（二）23:59
❌ 逾期不受理任何形式的補報

━━━━━━━━━━━━━━━━━━

✅ 提報條件
▸ 為 ASIN 設定 5%～50% 的積分
▸ 銷售價格不能比歷史價格（Was Price）高出一定範圍
▸ 活動期間價格 − 積分 低於 Was Price − 積分
▸ 無 Was Price 的 ASIN 也可參與（不影響 Was Price）
▸ 賣家評分 0 或 ★3.0 以上（少於 5 個評分需 ★2.0 以上）
▸ 商品評論 0 或 ★3.0 以上（少於 5 個評論需 ★2.5 以上）
▸ 申請時有可售庫存
▸ 自配送商品需免收配送費
▸ 不可參與：電子菸、成人用品、藥品、二手商品、收藏品、翻新品

━━━━━━━━━━━━━━━━━━

📝 提報須知
▸ 本連結僅供非時尚品類產品使用
▸ 每次重複提交只取最後一次的 ASIN
▸ 商家記號為 14 位英數字組合（AXXXXX），請勿錯填
▸ 已申報 Points Deal 的 ASIN，請勿設定 DOTD / 秒殺(LD) / Z劃算(BD) / 優惠券

━━━━━━━━━━━━━━━━━━

📄 模板注意事項
▸ 每次必須下載連結內新模板填報（舊模板會失敗）
▸ 不要修改模板格式
▸ 上傳前儲存為 Excel 格式
▸ 建議優先為推薦 ASIN 提報 Points DEAL

━━━━━━━━━━━━━━━━━━

📝 Points DEAL 提報連結
👉 https://amazonexteu.qualtrics.com/jfe/form/SV_e8OXHh3llHfCPno

🔗 Points DEAL 入口網站（更多資訊 & 自助服務）
👉 https://sellercentral.amazon.co.jp/gc/3p-points/points-deal-cn

━━━━━━━━━━━━━━━━━━

💡 需靈活提報的賣家，推薦使用 Points DEAL 自助服務（詳見入口網站）

有任何問題歡迎隨時聯繫 🙌

━━━━━━━━━━━━━━━━━━

🚀 想一次掌握所有開放中與即將開放的促銷提報？
活動狀態、截止倒數、提報連結一目了然 👇
👉 https://hsinyi94.github.io/deal-dashboard/
